@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

body {
  font-family: "Alegreya Sans", sans-serif;
  background: linear-gradient(#88b5d8, #899faf, #a7b8c5, white);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* main {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(238, 238, 238);
  border-radius: 10px;
<<<<<<< HEAD
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
} */
=======
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.167);
}
>>>>>>> 2c02abe37f8bd0e7f07b25c5f6a6d37e7cc8bc11

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.material-symbols-outlined {
  color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  font-size: 40px;
  transition: 0.3s;
}

.material-symbols-outlined:hover {
  transition: 0.3s;
  transform: scale(1.5);
}

.card-body {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.reseñas-cuadro {
  width: 45%;
}

.reseñas-cuadro h2 {
  padding-top: 4%;
  font-size: 35px;
  color: var(--darker-main-color);
}

.persona-reseña {
  width: 60px;
  border-radius: 10px;
}

.section {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  width: 40%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.options {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
}

.nav-link {
  font-size: 20px;
  display: flex;
  justify-content: center;
  margin: 20px;
  color: black;
}

.carousel-inner {
  width: 70vh;
}

#carouselExampleAutoplaying {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.btn-next {
  display: grid;
  place-items: center;
  top: 100%;
  border-radius: 50%;

  background-color: black;
  width: 3rem;
  height: 2rem;
}

.mainCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.bodyCenter {
  display: grid;
  place-items: center;
  margin-top: 2%;
  margin-bottom: 5%;
}

.pagenot {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  color: rgb(0, 0, 0);

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  line-height: 1.5;
}

.img-fluid {
  width: 50vh;
  height: 50vh;
}

.botonHome {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  margin-bottom: 5%;
}

.formAgregarInstituto {
  display: grid;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
